spring.application.name=teste01

spring.datasource.url=jdbc:mysql://localhost:3306/crud_pessoa_final
spring.datasource.username=root
spring.datasource.password=Tg181189@@@
spring.jpa.hibernate.ddl-auto=update